<!DOCTYPE html>
<html lang=en>
<meta name=viewport content=width=device-width,initial-scale=1>
<link rel=stylesheet href=style.css>
<style>
  :root {
    --font: ui-rounded, ui-sans-serif, system-ui, sans-serif;

    --black: #100503;
    --white: #f1f3ff;
    --soft: silver;

    --blue: dodgerblue;
    --green: chartreuse;


    --txt: var(--black);

    --md-bold: 600;
    --gold: 1.618em;
    --ogold: 0.618em;

    --down-spread: 1px;
    --up-spread: 2px;
    --lift-spread: 3px;
    --spread: var(--up-spread);
  }

  :root {
    background: var(--white);
    font-family: var(--font);
  }

  h1 {
    margin: 0;
  }

  p.cent {
    text-align: center;
  }
  
  button {
    position: relative;
    font-size: larger;
    line-height: var(--gold);

    font-family: var(--font);
    font-weight: var(--md-bold);

    padding: 0 var(--ogold);

    border-radius: 0.25em;
    border: thin solid var(--col);

    color: var(--txt);
    background-color: var(--col);

    --umbra: var(--spread) var(--spread) calc(var(--spread) / 2);
    box-shadow: 0 var(--umbra) var(--soft);
  }

  button:hover {
    --spread: var(--lift-spread);
    top: -1px;
  }

  button:active {
    --spread: var(--down-spread);
    top: 2px;
  }

  .cta {
    --txt: var(--white);
    --col: var(--blue);
  }

  .free-do {
    --txt: var(--black);
    --col: var(--green);
  }

  section.try-or-buy {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  section.try-or-buy form {
    position: relative;
    min-width: 280px;
    min-height: 500px;
    box-sizing: border-box;

    margin: 1em;
    padding: 0.75em 0.5em;

    border: thin solid var(--soft);
    border-radius: 1em;

    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
</style>
<style>
  .decor {
    display: block;
    width: 200vmax;
    height: 100vh;
    left: calc(calc(100vw - 200vmax) / 2);
    

    /* idempotent */
    position: absolute;
    pointer-events: none;
    z-index: -100;

    transform: translate3d(0,0,0);
  }
  .bg-1 {
    top: -50vh;
  }
</style>
<title>Free Browsers | VF Individual Demo</title>
<main>
  <h1>VF Individual</h1>
  <section class="try-or-buy">
    <form method=GET action=https://guest:vfpdemo@demo-vfp.dosyago.com/>
      <p class=cent>
        <button class=free-do>Try it now</button>
      </p>
    </form>
    <form method=GET action=#buy-basic-tier>
      <p class=cent>
        <button
          class=cta
          formaction=https://buy.stripe.com/dR615g7hL0Mjeek5kx    
        >Buy Basic Tier</button>
      </p>
    </form>
    <form method=GET action=#buy-expert-tier>
      <p class=cent>
        <button
          class=cta
          formaction=https://buy.stripe.com/dR615g7hL0Mjeek5kx
        >Buy Expert Tier</button>
      </p>
    </form>
  </section>
</main>
