<!DOCTYPE html>
  <html lang=en>
  <meta name=viewport content=width=device-width,initial-scale=1>
  <link rel=preload href=phones.jpg>
  <link rel=stylesheet href=style.css>
  <style>
    :root {
      background: radial-gradient(white, whitesmoke, lightgrey, grey);
    }
    :root, body {
      height: 100%;
      margin: 0;
      font-family: system-ui, sans-serif;
    }
    aside.bg {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: radial-gradient(white, whitesmoke, lightgrey, grey),
          url(phones.jpg);
      background-size: cover;
      background-position: 0 38.2%;
      filter: grayscale(1.0) blur(12px);
      background-blend-mode: soft-light;
      z-index: -1;
    }
    article {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    form {
      width: 61.8%;
      max-width: 300px;
    }
    button {
      border-radius: 1em;
      border: thick solid black;
      opacity: 0.85;
      font-size: larger;
      padding: 0.5em 1em;
      background: gray;
      color: white;
      font-weight: bold;
    }
    .center {
      text-align: center;
    }
  </style>
  <style>
		.metal.linear { color: black;
			background-image: -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%, .1) 7.5%),
				-webkit-repeating-linear-gradient(left, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   4%, hsla(0,0%,  0%,.03) 4.5%),
				-webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%),
				
				linear-gradient(180deg, hsl(0,0%,78%)  0%, 
				hsl(0,0%,90%) 47%, 
				hsl(0,0%,78%) 53%,
				hsl(0,0%,70%)100%);
		}
  </style>
  <title>Get Music Mode Everywhere | Music Mode Everywhere</title>
  <aside class=bg></aside>
  <article>
    <form method=GET action=https://buy.stripe.com/9AQcNY7hL0Mj6LSaFi>
      <p class=center>
        <label for=getit>
          Get Music Mode Everywhere  
        </label>
      </p>
      <p class=center>
        <button class="metal linear" id=getit>$11 a month</button>
      </p>
      <p>
        Your own dedicated server. Works with YouTube and more. Enables background and lockscreen-play. No download or extension needed. 
      </p>
    </form>
  </article>
  <script type=module src=existing-browser-script.js></script>
